underlay:
    local:
        asn: 60011
    neighbors:
      - interface: xe-0/0/0
        name: vqfx-leaf-01
        asn: 60001
        peer_ip: 172.20.0.21
        local_ip: 172.20.0.20
      - interface: xe-0/0/1
        name: vqfx-leaf-02
        asn: 60002
        peer_ip: 172.20.0.23
        local_ip: 172.20.0.22
      - interface: xe-0/0/2
        name: vqfx-leaf-03
        asn: 60003
        peer_ip: 172.20.0.25
        local_ip: 172.20.0.24
      - interface: xe-0/0/3
        name: vqfx-leaf-04
        asn: 60004
        peer_ip: 172.20.0.27
        local_ip: 172.20.0.26
