[defaults]
host_key_checking = False
deprecation_warnings = False
#callback_whitelist = jsnapy
inventory = automation_content/devices.ini
#ansible_python_interpretor = /Library/Frameworks/Python.framework/Versions/3.9/bin/python3
